# product

./: .gitignore  pom.xml
product-common/: pom.xml
src/main/java/com/btjf/: a.java
src/main/java/com/btjf/cntroller/: LoginController.java  SystemController.java
src/main/java/com/btjf/constant/: SubsidyTypeEnum.java  SysConstant.java  WorkShopProductionMapEnum.java
src/main/java/com/btjf/controller/: ExcelController.java  LoginController.java  SystemController.java
src/main/java/com/btjf/controller/base/: ProductBaseController.java
src/main/java/com/btjf/controller/customer/: CustomerController.java
src/main/java/com/btjf/controller/emp/: EmpController.java  EmpSalaryControler.java  EmpSalaryController.java  EmpSalaryMothlyController.java  EmpSubsidyMonthlyController.java  EmpWorkController.java  ScoreController.java
src/main/java/com/btjf/controller/labor/: LaborBasicController.java
src/main/java/com/btjf/controller/order/: OrderController.java
src/main/java/com/btjf/controller/pm/: PmController.java  PmControllerProduct.java  PmInController.java  PmInControllerProduct.java  PmOutController.java
src/main/java/com/btjf/controller/productionorder/: ProductionOrderController.java
src/main/java/com/btjf/controller/productpm/: ProductPmController.java  ProductProcedureController.java  ProductWorkshopController.java
src/main/java/com/btjf/controller/weixin/: MineController.java  WorkController.java  WxLoginController.java
src/main/java/com/btjf/excel/: BaseExcelHandler.java  CheckWorkScoreExcelHelper.java  EmpExcelHandler.java  EmpSalaryMothlyHandler.java  EmpTimeSalaryExcelHandler.java  ExcelHandlerHelper.java  OrderExcelHandler.java  OtherSubsidyExcelHandler.java  PmExcelHandler.java  PmInExcelHandler.java  PmPlanOutExcelHandler.java  ProductPmExcelHandler.java  ProductWorkshopExcelHandler.java  SalarySubsidyExcelHandler.java  ThreeScoreExcelHelper.java
src/main/java/com/btjf/excel/pojo/: BasePojo.java  PmInPojo.java
src/main/java/com/btjf/factory/: ExcelImportFactory.java
src/main/java/com/btjf/factory/Task/: InsertTask.java
src/main/java/com/btjf/interceptor/: LoginInfoCache.java  LoginInterceptor.java  WxLoginInterceptor.java
src/main/java/com/btjf/mapper/Order/: OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  OrderProductWorkshopMapper.java  OrderProductWorkshopMapper.xml
src/main/java/com/btjf/mapper/customer/: CustomerMapper.java  CustomerMapper.xml
src/main/java/com/btjf/mapper/dictionary/: DictionaryMapper.java  DictionaryMapper.xml
src/main/java/com/btjf/mapper/emp/: EmpMapper.java  EmpMapper.xml  EmpSalaryMonthlyMapper.java  EmpSalaryMonthlyMapper.xml  EmpSubsibyMonthlyMapper.java  EmpSubsibyMonthlyMapper.xml  EmpTimesalaryMonthlyMapper.java  EmpTimesalaryMonthlyMapper.xml  EmpWorkMapper.java  EmpWorkMapper.xml  EmpworkMapper.java  EmpworkMapper.xml  ScoreMapper.java  ScoreMapper.xml  SummarySalaryMonthlyMapper.java  SummarySalaryMonthlyMapper.xml  empSubsidyMonthlyMapper.java  empSubsidyMonthlyMapper.xml  empTimesalaryMonthlyMapper.java  empTimesalaryMonthlyMapper.xml
src/main/java/com/btjf/mapper/file/: FileMapper.java  FileMapper.xml
src/main/java/com/btjf/mapper/mp/: PmMapper.java
src/main/java/com/btjf/mapper/order/: BillNoMapper.java  BillNoMapper.xml  MultipleProductionMapper.java  MultipleProductionMapper.xml  OrderMapper.java  OrderMapper.xml  OrderProductMapper.java  OrderProductMapper.xml  OrderProductWorkshopMapper.java  OrderProductWorkshopMapper.xml  ProductionLuoMapper.java  ProductionLuoMapper.xml  ProductionOrderMapper.java  ProductionOrderMapper.xml  ProductionProcedureConfirmMapper.java  ProductionProcedureConfirmMapper.xml  ProductionProcedureMapper.java  ProductionProcedureMapper.xml  ProductionProcedureScanMapper.java  ProductionProcedureScanMapper.xml
src/main/java/com/btjf/mapper/pm/: PmInMapper.java  PmInMapper.xml  PmMapper.java  PmMapper.xml  PmOutBillDetailMapper.java  PmOutBillDetailMapper.xml  PmOutBillMapper.java  PmOutBillMapper.xml  PmoutBillDetailMapper.java  PmoutBillDetailMapper.xml  pmOutBillMapper.java  pmOutBillMapper.xml
src/main/java/com/btjf/mapper/product/: ProductMapper.java  ProductMapper.xml  ProductPmMapper.java  ProductProcedureMapper.java  ProductProcedureMapper.xml  ProductProcedureWorkshopMapper.java  ProductProcedureWorkshopMapper.xml  ProductpmMapper.java  ProductpmMapper.xml
src/main/java/com/btjf/mapper/salary/: SalaryMonthlyMapper.java  SalaryMonthlyMapper.xml
src/main/java/com/btjf/mapper/sys/: ShortUrlMappingMapper.java  ShortUrlMappingMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleMenuMapper.java  SysRoleMenuMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  SysdeptMapper.java  SysdeptMapper.xml  SysmenuMapper.java  SysmenuMapper.xml
src/main/java/com/btjf/model/Order/: Order.java  OrderExample.java  OrderProduct.java  OrderProductExample.java  OrderProductWorkshop.java  (+1 more)
src/main/java/com/btjf/swagger/: XaSwaggerConfig.java
src/main/java/com/btjf/util/: BigDecimalUtil.java  QRCodeUtil.java  RdStringUtil.java  RegUtil.java  SalaryHandler.java  ShortUrlUtil.java  SpringBeanUtil.java  StringValidUtil.java  ThreadPoolExecutorUtil.java
src/main/java/com/btjf/vo/: BillPmVo.java  EmpSubsidyVo.java  EmpTimesalaryMonthlyVo.java  PmInAndOutVo.java  PmInVo.java  PmOutBillDetailVo.java  PmOutBillListVo.java  PmOutStockDetailListVo.java  PmOutStockDetailVo.java  PmOutUpListVo.java  PmPlanOutVo.java  ProcedureYieldVo.java  SubsidyVo.java  UserInfoVo.java
src/main/resources/: amir数据库.sql  applicationContext-db.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  logback.xml  spring-mvc.xml
src/main/test/ProductProcedureConfirmTest/: test1.java
src/main/webapp/: web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/template/: YYYY-MM3个分导入模板.xlsx  YYYY-MM考勤分导入.xlsx  YYYY-MM考勤数据导入模板.xlsx  仓库材料批量入库.xlsx  员工批量导入.xlsx  批量导入其他扣款.xlsx  批量导入工序模板.xlsx  批量新增仓库材料.xlsx  批量新增型号耗料.xlsx  批量新增工资补贴.xlsx  批量新增订单模板.xlsx  计划外出库批量导入.xlsx  计时工资批量导入.xlsx
(+141 files in other folders)
